Author: CodexWorld
Author URL: http://www.codexworld.com/
Author Email: contact@codexworld.com
Tutorial Link: http://www.codexworld.com/import-csv-file-data-into-mysql-database-php/

============ Instruction ============
1. Create a database (for example, "codexworld") and import the "members.sql" file into this database.
2. Open the "dbConfig.php" file and change the $dbHost, $dbUsername, $dbPassword, $dbName variable values with your database credentials.
3. Run the "index.php" file in the browser.
4. Choose the "members.csv" file and click Upload.
5. members.csv file data would be imported and the member's data will be listed.


============ May I Help You ===========
If you have any query about this script, send us by posting a comment here - http://www.codexworld.com/import-csv-file-data-into-mysql-database-php/#respond