=== Easy Store ===

Contributors:       mysterythemes
Requires at least:  WordPress 4.0
Tested up to:       WordPress 5.0
Requires PHP:       5.2.4
Stable tag:         1.1.0
License:            GPLv3 or later
License URI:        http://www.gnu.org/licenses/gpl-3.0.html
Tags: 				e-commerce, food-and-drink, entertainment, one-column, two-columns, three-columns, left-sidebar, right-sidebar, custom-background, custom-logo, custom-menu, footer-widgets, theme-options, threaded-comments, translation-ready

== Description ==

Easy Store is a beautifully designed e-commerce theme fully compatible with the most popular WooCommerce plugin. The theme comes with a clean and elegant design and developer friendly. It is fully responsive, translation ready, SEO friendly and compatible with WooCommerce, YITH WooCommerce Wishlist, and popular plugin. Use this theme for your e-commerce website, you will feel the best ever experience.

== Installation ==

1. In your admin panel, go to Appearance > Themes and click the Add New button.
2. Click Upload Theme and Choose File, then select the theme's .zip file. Click Install Now.
3. Click Activate to use your new theme right away.

== Frequently Asked Questions ==

= Does this theme support any plugins? =

Easy Store includes support for Infinite Scroll in Jetpack, WooCommerce, YITH WooCommerce Wishlist, Contact Form 7.


== Copyright ==

Easy Store WordPress Theme, Copyright 2017 Mystery Themes.
Easy Store is distributed under the terms of the GNU GPL

Easy Store bundles the following third-party resources:
	
	Font Awesome by Dave Gandy
    Licenses: SIL OFL 1.1, MIT, CC BY 3.0
    Source: https://github.com/FortAwesome/Font-Awesome

    Lightslider Copyright 2014 Sachin N
    Licenses: MIT
    https://github.com/sachinchoolur/lightslider

    jquery custom scrollbar Copyright Manos Malihutsakis
    Licenses: MIT
    https://github.com/malihu/malihu-custom-scrollbar-plugin

    Sticky js, Copyright 2014-2016, Anthony Garand
    License: GPL
    Source: https://github.com/garand/sticky

    Breadcrumbs, Copyright 2008 - 2017, Justin Tadlock
    License: GPLV2
    Source: https://themehybrid.com/plugins/breadcrumb-trail

	Screenshot:
    
	https://www.pexels.com/photo/woman-wearing-blue-jacket-875862/
    https://www.pexels.com/photo/silver-iphone-x-with-airpods-788946/
    https://www.pexels.com/photo/analog-analogue-classic-emporio-armani-277459/
    https://www.pexels.com/photo/close-up-elegant-leather-luxury-watch-277316/
    https://www.pexels.com/photo/black-corded-headset-205926/


== Changelog ==

= 1.1.0 = May 22, 2020
    * Replaced - welcome page with theme settings page.
    * Fixed - breadcrumb structure data issue.
    * Removed - unused files and folders.
    * Updated - .pot file.

= 1.0.16 =
    * Fixed - bugs at widget's multicheckbox.
    * Updated - .pot file.

= 1.0.15 =
    * Style removed for welcome page block.
    * Skip Link and accessibility style changes.
    * Custom script file changes.

= 1.0.14 =
    * Fixed bugs at categories collection widget.
    * Change about page to welcome at the backend.
    
= 1.0.13 =
    * Fixed bugs at customizer classes file.
    * Fixed design bugs at related product section.
    * Added new filter for shopping cart label.

= 1.0.12 =
    * Fixed some typo and design tweaks are done.

= 1.0.11 =
    * Fixed some text-domain bugs.
    * Changed the id of action hook in server files.
    * Removed commented code.
    * Deleted unwanted folder/files from the theme folder.

= 1.0.10 =
    * Some design tweaks are done.
    * Category collection layouts managed.

= 1.0.9 =
    * Fixed site title tag at the static front page.
    * Fixed hover color of cart section at the header.

= 1.0.8 =
    * auto slide feature added on the slider.
    * Some design tweaks are done.
    * Some tweaks were done on about page.


= 1.0.7 =
    * Added about page for more information.
    * Added upsell link at customizer section.
    * Some design tweaks are done.

= 1.0.6 =
    * WooCommerce design tweaks done.

= 1.0.5 =
    * Changed the sanitize function at the repeater field.

= 1.0.4 =
    * Fixed icon sanitization in repeater field.

= 1.0.3 =
    * Fixed repeater field sanitize.
    * Fixed issue according to review.

= 1.0.2 =
    * Some Typo fix.
    * Changed some textarea to the text field.

= 1.0.1 =
    * Added some extra features and theme color options.
    * Fixed sidebar issue on inner pages.
    * Responsive design fixed.

= 1.0.0 =
    * Submit theme on wp.org repo.
