=== Shopper ===
Simple and clean desing for your online website shop.

== Tags ==
e-commerce, two-columns, left-sidebar, right-sidebar, custom-background, custom-colors, custom-header, custom-menu, featured-images, full-width-template, threaded-comments, footer-widgets, sticky-post, theme-options, translation-ready

== Installation ==

1. In your admin panel, go to Appearance > Themes and click the Add New button.
2. Click Upload and Choose File, then select the theme's .zip file. Click Install Now.
3. Click Activate to use your new theme right away.

== Frequently Asked Questions ==

= Does this theme support any plugins? =

Shopper includes support for Infinite Scroll in Jetpack and YITH WooCommerce Wishlist.

== Credits ==

* Lato - Google Fonts
Lato by Łukasz Dziedzic, https://fonts.google.com/specimen/Lato

License: SIL OPEN FONT LICENSE
License URI: http://scripts.sil.org/cms/scripts/page.php?site_id=nrsi&id=OFL_web

* Font-Awesome
FontAwesome 4.2.0
Copyright 2012 Dave Gandy
Font License: SIL OFL 1.1
Code License: MIT License
http://fontawesome.io/license/

* Modular Scale
Modular Scale by Scott Kellum (@scottkellum), Adam Stacoviak (@adamstac) and Mason Wendell (@codingdesigner) , https://github.com/modularscale/modularscale-sass
License: The MIT License (MIT)
License URI: https://github.com/modularscale/modularscale-sass/blob/3.x/license.md

* Normalize.css
Normalize.css By Nicolas Gallagher and Jonathan Neal, http://necolas.github.com/normalize.css/
License: The MIT License (MIT)
License URI: https://github.com/necolas/normalize.css/blob/master/LICENSE.md


* Susy
Susy by Miriam Eric Suzanne with Aaron Gray, Jina, Rachel Nabors, Tsachi Shlidor, Zell Liew, and many others, http://susy.oddbird.net/
License: Copyright (c) 2015, Miriam Eric Suzanne
License URI: https://github.com/oddbird/susy/blob/master/LICENSE.txt

* RGBaster
RGBaster by Brian Gonzalez, https://github.com/briangonzalez/rgbaster.js
License: MIT
License URL: https://github.com/briangonzalez/rgbaster.js#license

* Storefront

Storefront by WooTheme https://github.com/woocommerce/storefront.
Storefront is a robust and flexible WordPress theme, designed and built by the team at WooCommerce to help you make the most out of using the WooCommerce plugin to power your online store. It's available to download for free at the WordPress theme repository.

License:      	GNU General Public License v2 or later
License URI:  	http://www.gnu.org/licenses/gpl-2.0.html



Image:
https://pixabay.com/en/girl-shopping-toys-model-fashion-2184000/
License:      	CC0 Public Domain
License URI:  	https://creativecommons.org/publicdomain/zero/1.0/deed.en

== Changelog ==
= 1.3.3 - 2018-08-27 =
* Fix - Warning: count(): Parameter must be an array or an object that implements Countable in PHP 7.2
* Fix - Footer menu and copyright aligment 
* Feature - Add widget on right of Primary Menu Nav
* Fix - Style button for mobile

= 1.0.0 - 2017-04-21 =
* Initial release
